PORT=3000 
DB_HOST=db 
DB_USER=root 
DB_PASSWORD=123456 
DB_NAME=restful_api_db 
JWT_SECRET=your_jwt_secret 
JWT_EXPIRES_IN=1h 
JWT_REFRESH_SECRET=your_refresh_secret 
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=redis 
REDIS_PORT=6379 
KAFKA_BROKERS=kafka:9092